<!DOCTYPE html>
<html>

<head>
    <script>
        function validateForm() {


            var firstName = document.forms["myForm"]["fname"].value;
            var lastName = document.forms["myForm"]["lname"].value;
            var myAge = document.forms["myForm"]["age"].value;
            var numbers = /^[0-9]+$/;
            var letters = /^[A-Za-z]+$/;
            alert("Starting");
            if (firstName == "") {
                // pop up messege

                alert("First Name must be filled out");

                return false;
            } else if (!firstName.match(letters)) {
                alert("Please only enter letters in the text box for First Name.");
                return (false);

            }






            // checking to see if the values in myAge are not numbers
            else if ((isNaN(myAge)) || (myAge < 0) || (myAge > 100)) {
                alert("Please Enter a non negative number between 0 and 100 ")

                return false;
            }

            // checking if one of the buttons are selected
            else if ((document.getElementById("Red").checked == false) &&
                (document.getElementById("Blue").checked == false) && (document.getElementById("Green").checked == false) && (document.getElementById("Other").checked == false)) {
                // pop up messege
                alert("Select a color");
                return false;

            } else {

                alert("Thanks for completing the form");
                alert(firstName);
                if (document.getElementById('Red').checked == false) {

                    alert("Blue")
                } else {

                    alert("Red")
                }
            }
        }
    </script>
</head>






</html>